# Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.Standard

./: README.md
src/: TransientFaultHandling.Data.sln
src/Components/: Rolosoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.snk  TransientFaultHandling.Data.csproj
src/Components/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Tests/TransientFaultHandling.Core.Tests/: TransientFaultHandling.Core.Tests.csproj  packages.config
src/Tests/TransientFaultHandling.Core.Tests/RetryPolicyScenarios/: given_multiple_policies.cs
src/Tests/TransientFaultHandling.TestSupport/: TestRetryStrategy.cs  TransientFaultHandling.TestSupport.csproj  packages.config
src/Tests/TransientFaultHandling.Tests/: App.config  ThrottlingConditionTest.cs  TransientFaultHandling.Tests.csproj  packages.config
src/Tests/TransientFaultHandling.Tests/ReliableConnectionScenarios/: given_failing_execute_non_query_command.cs  given_failing_execute_reader_command.cs  given_failing_execute_scalar_command.cs  given_failing_execute_xml_reader_command.cs  given_invalid_connection_string.cs  given_successfull_execute_non_query_command.cs  given_successfull_execute_reader_command.cs  given_successfull_execute_scalar_command.cs  given_successfull_execute_xml_reader_command.cs
src/Tests/TransientFaultHandling.Tests/RetryManagerScenarios/: given_the_default_retry_manager.cs
src/Tests/TransientFaultHandling.Tests/SqlCommandExtensionsScenarios/: given_failing_execute_non_query_command.cs  given_invalid_connection_string.cs
